{
  "name": "Container Frontend Oauth2",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "node-app",
  "workspaceFolder": "/workspace/frontend-oauth2",
  "remoteUser": "root",
  "postCreateCommand": "bash /workspace/.devcontainer/node-container/setup.sh",
  "postStartCommand": "pnpm dev",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "vue.volar",
        "usernamehw.errorlens",
        "pkief.material-icon-theme",
        "eamodio.gitlens"
      ]
    }
  }
}